# MCInvSync

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docker/: docker-compose.yml
junit-ext-builtbroken/: SOURCE.md  build.gradle
junit-ext-builtbroken/src/main/java/com/builtbroken/mc/testing/junit/helpers/: CapabilityUtils.java
junit-ext-mcjunitlib/: build.gradle
junit-ext-mcjunitlib/src/main/java/com/alcatrazescapee/mcjunitlib/framework/: DynamicIntegrationTest.java
multimc-tests/: TODO.md
src/main/java/de/michiruf/invsync/: Config.java  InvSync.java  Logger.java
src/main/java/de/michiruf/invsync/config/: Config.java  ConfigWrapper.java
src/main/java/de/michiruf/invsync/config/database/: DatabaseConnectionConfig.java  SqliteConfig.java
src/main/java/de/michiruf/invsync/config/sync/: InitialSyncConfig.java  SyncConfig.java  SyncOptionsConfig.java
src/main/java/de/michiruf/invsync/data/: InventorySaveManager.java  ORMLite.java  PersistenceUtil.java
src/main/java/de/michiruf/invsync/data/custom_schema/: DatabaseTypeSpecificDatabaseField.java  DatabaseTypeSpecificOverload.java  OverloadableDatabaseTableConfig.java
src/main/java/de/michiruf/invsync/data/entity/: PlayerData.java  PlayerDataHistory.java  Statistics.java
src/main/java/de/michiruf/invsync/data/persistence/: AbstractStringPersister.java  JsonElementPersister.java  NbtCompoundPersister.java  NbtListPersister.java  StringArrayPersister.java
src/main/java/de/michiruf/invsync/event/: DelegatingEventsHandler.java  InvSyncEvents.java  InvSyncEventsHandler.java  PlayerDataService.java
src/main/java/de/michiruf/invsync/mixin/: MinecraftServerMixin.java  PlayerAdvancementTrackerMixin.java
src/main/java/de/michiruf/invsync/mixin_accessor/: PlayerAdvancementTrackerAccessor.java
src/main/java/de/michiruf/invsync/scheduler/: TickScheduler.java  TickSchedulerHelper.java
src/main/java/mrnavastar/invsync/: Config.java  InvSync.java  Logger.java
src/main/java/mrnavastar/invsync/data/: ORMLite.java  PersistenceUtil.java
src/main/java/mrnavastar/invsync/data/entity/: PlayerData.java
src/main/java/mrnavastar/invsync/data/persistence/: AbstractStringPersister.java  JsonElementPersister.java  NbtCompoundPersister.java  NbtListPersister.java  StringArrayPersister.java
src/main/java/mrnavastar/invsync/data_hibernate/: Hibernate6Util.java  HibernateUtil.java  PlayerData.java  ServerData.java
src/main/java/mrnavastar/invsync/event/: DelegatingEventsHandler.java  InvSyncEventHandler.java  InvSyncEventHandlerHIBERNATE.java  InvSyncEvents.java  InvSyncEventsHandler.java  PlayerDataHandler.java  PlayerDataService.java
src/main/java/mrnavastar/invsync/mixin/: MinecraftServerMixin.java  PlayerAdvancementTrackerMixin.java
src/main/java/mrnavastar/invsync/mixin_accessor/: PlayerAdvancementTrackerAccessor.java
src/main/resources/: fabric.mod.json  invsync.mixins.json
src/test/java/de/michiruf/invsync/: FabricMCExampleTestNotWorkingTest.java  ModLoadedTest.java
src/test/java/de/michiruf/invsync/base/: FabricTestLauncher.java  FabricTestLauncherExt.java  TestGameProvider.java
src/test/java/de/michiruf/invsync/good_tries/: DedicatedTestServer.java  GradleStartTestServer.java  KnotServerStartTest.java
watchwolf/: README.md  build.gradle
watchwolf/docker/: docker-compose.yml
watchwolf/docker-in-docker/: Dockerfile  docker-compose.yml
watchwolf/docker-in-docker/fs/: setup.sh
watchwolf/docker/client/: Dockerfile
watchwolf/docker/client/fs/docker/: entrypoint.sh
watchwolf/docker/server/: Dockerfile
watchwolf/docker/server/fs/docker/: entrypoint.sh
watchwolf/docker/server/fs/my_separate_todo/: dl_plugins.sh  dl_spigot.sh  dl_watchwolf_server_plugin.sh
watchwolf/src/test/java/bla/: PlacedBlockCtrlZShould.java
watchwolf/src/test/resources/: watchwolf.yml
