# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G





## Forge Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
## Mod Properties
mod_id=junit-test
mod_name=JUnit Test
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=MichiRuf
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.