plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

def forge_version = '36.0.4'
def mc_version = '1.16.5'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: mc_version
    copyIdeResources = true
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    implementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}

tasks.named('jar', Jar).configure {
    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}